<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>

<body bgcolor="white">
Provides the security service interfaces.

<p>
  These services provide the base for security in the Coalevo Platform.
  The two mayor columns in this base are:
</p>
<ol>
  <li>Authentication</li>
  <li>Authorization</li>
</ol>

<h3>SecurityService</h3>

<p>
  Operational authentication and authorization functionality is provided
  by the {@link net.coalevo.security.service.SecurityService} to
  {@link net.coalevo.foundation.model.Agent} instance, which are either
  other services
  {@link net.coalevo.security.service.SecurityService#authenticate(net.coalevo.foundation.model.Service)}
  or users
  {@link
  net.coalevo.security.service.SecurityService#authenticate(net.coalevo.foundation.model.AgentIdentifier,java.lang.String)}.
  These methods will invoke a transition to an authenticated state, which
  allows to invoke functionality of other services if authorization is granted.
  If authentication and authorization is no longer required,
  {@link net.coalevo.security.service.SecurityService#invalidateAuthentication(net.coalevo.foundation.model.Agent)}
  will make the transition back to non-authenticated state.
</p>
<pre>
  AgentIdentifier aid = new AgentIdentifier("johndoe");
  try {
  Agent a = m_SecurityService.authenticate(aid,"password");
  } catch (AuthenticationException ex) {
  //handle
  }
  ...
  ...
  m_SecurityService.invalidateAuthentication(a);
</pre>

<p>
  A service that depends on the functionality provided by other
  services requires to authenticate on activation and should be
  implemented to invalidate this authentication on deactivation.
  To successfully authenticate, the service must have been registered
  and given authorizations (for example by an administrator).
</p>

<p>
  Users represented by {@link net.coalevo.foundation.model.UserAgent}
  are supposed to be linked to some kind of session, which should take
  care for a transition to a non-authenticated state through some timeout
  mechanism (in case the session is abandoned).<br/>
  Note that when authentication is requested for an instance that
  is already in authenticated use, the same instance will be returned.
</p>

<h3>PolicyService</h3>

<p>
  The {@link net.coalevo.security.service.PolicyService} provides
  the ways and means for other services to manage authorization policies
  in form of {@link net.coalevo.security.model.Policy} instances.
  These policies basically map specific service actions to authorization
  rules that specify which authorizations are required to execute the
  corresponding action. Please see the <a href="#related_docs">related
  documentation</a> for more information.
</p>

<h3>SecurityManagementService</h3>

<p>
  The {@link net.coalevo.security.service.SecurityManagementService}
  provides the operational ways and means to manage the security related
  data. It allows to create, update and remove agents, roles, authentications
  and authorizations.
</p>

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<a name="related_docs"/>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and documentation, please see:
<ul>
  <li><a href="http://www.coalevo.net/confluence/display/Development/Security+Concepts">Security Concepts</a></li>
  <li><a href="http://www.coalevo.net/confluence/display/Development/Simple+Authorization+Rule+Language">SARL Documentation</a></li>
  <li><a href="http://www.coalevo.net">coalevo.net Portal</a>
  <li><a href="http://www.coalevo.net/bundles/security">Bundle Documentation</a>
  <li><a href="http://www.coalevo.net/confluence/display/Development/Security+Bundle">Workspace (Wiki)</a>
  <li><a href="http://www.coalevo.net/jira/browse/CSB">Issues</a>
  <li><a href="http://www.coalevo.net/fisheye/browse/security">Source Browser</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>