<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>

<body bgcolor="white">
Provides the interfaces and classes that model the
security elements of the platform.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and documentation, please see:
<ul>
  <li><a href="http://www.coalevo.net/confluence/display/Development/Security+Concepts">Security Concepts</a></li>
  <li><a href="http://www.coalevo.net/confluence/display/Development/Simple+Authorization+Rule+Language">SARL Documentation</a></li>
  <li><a href="http://www.coalevo.net">coalevo.net Portal</a>
  <li><a href="http://www.coalevo.net/bundles/security">Bundle Documentation</a>
  <li><a href="http://www.coalevo.net/confluence/display/Development/Security+Bundle">Workspace (Wiki)</a>
  <li><a href="http://www.coalevo.net/jira/browse/CSB">Issues</a>
  <li><a href="http://www.coalevo.net/fisheye/browse/security">Source Browser</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>
